File   : /Users/gustavduplessis/Downloads/rec_20260330_203034.wav
Snapshots: 29  (29s of BLE data)

   Time                  T1                  T2                  T3                  T4                  T5
-----------------------------------------------------------------------------------------------------------
   1.0s         -71dBm 3.0m         -68dBm 2.3m         -69dBm 2.5m         -71dBm 3.0m         -65dBm 1.7m
   2.0s         -66dBm 1.9m         -68dBm 2.3m         -65dBm 1.7m         -71dBm 3.0m         -65dBm 1.7m
   3.1s         -71dBm 3.0m         -65dBm 1.7m         -65dBm 1.7m         -70dBm 2.8m         -65dBm 1.7m
   4.1s         -71dBm 3.0m         -65dBm 1.7m         -65dBm 1.7m         -67dBm 2.1m         -65dBm 1.7m
   5.1s         -71dBm 3.0m         -65dBm 1.7m         -65dBm 1.7m         -70dBm 2.8m         -67dBm 2.1m
   6.1s         -71dBm 3.0m         -65dBm 1.7m         -67dBm 2.1m         -70dBm 2.8m         -67dBm 2.1m
   7.2s         -71dBm 3.0m         -65dBm 1.7m         -69dBm 2.5m         -70dBm 2.8m         -66dBm 1.9m
   8.2s         -70dBm 2.8m         -64dBm 1.6m         -69dBm 2.5m         -69dBm 2.5m         -65dBm 1.7m
   9.2s         -68dBm 2.3m         -63dBm 1.4m         -69dBm 2.5m         -69dBm 2.5m         -64dBm 1.6m
  10.2s         -71dBm 3.0m         -62dBm 1.3m         -70dBm 2.8m         -71dBm 3.0m         -66dBm 1.9m
  11.3s         -68dBm 2.3m         -63dBm 1.4m         -70dBm 2.8m         -70dBm 2.8m         -64dBm 1.6m
  12.3s         -70dBm 2.8m         -61dBm 1.2m         -69dBm 2.5m         -70dBm 2.8m         -67dBm 2.1m
  13.3s         -70dBm 2.8m         -67dBm 2.1m         -70dBm 2.8m         -71dBm 3.0m         -66dBm 1.9m
  14.3s         -70dBm 2.8m         -67dBm 2.1m         -70dBm 2.8m         -69dBm 2.5m         -64dBm 1.6m
  15.3s         -70dBm 2.8m         -67dBm 2.1m         -70dBm 2.8m         -71dBm 3.0m         -64dBm 1.6m
  16.4s         -71dBm 3.0m         -67dBm 2.1m         -70dBm 2.8m         -70dBm 2.8m         -63dBm 1.4m
  17.4s         -70dBm 2.8m         -61dBm 1.2m         -70dBm 2.8m         -71dBm 3.0m         -67dBm 2.1m
  18.4s         -68dBm 2.3m         -66dBm 1.9m         -69dBm 2.5m         -70dBm 2.8m         -66dBm 1.9m
  19.4s         -70dBm 2.8m         -66dBm 1.9m         -68dBm 2.3m         -70dBm 2.8m         -63dBm 1.4m
  20.5s         -68dBm 2.3m         -67dBm 2.1m         -70dBm 2.8m         -69dBm 2.5m         -67dBm 2.1m
  21.5s         -70dBm 2.8m         -61dBm 1.2m         -70dBm 2.8m         -70dBm 2.8m         -66dBm 1.9m
  22.5s         -68dBm 2.3m         -67dBm 2.1m         -70dBm 2.8m         -70dBm 2.8m         -63dBm 1.4m
  23.5s         -72dBm 3.3m         -61dBm 1.2m         -69dBm 2.5m         -70dBm 2.8m         -67dBm 2.1m
  24.6s         -69dBm 2.5m         -67dBm 2.1m         -68dBm 2.3m         -69dBm 2.5m         -66dBm 1.9m
  25.6s         -70dBm 2.8m         -63dBm 1.4m         -70dBm 2.8m         -69dBm 2.5m         -66dBm 1.9m
  26.6s         -69dBm 2.5m         -67dBm 2.1m         -70dBm 2.8m         -72dBm 3.3m         -67dBm 2.1m
  27.6s         -71dBm 3.0m         -61dBm 1.2m         -71dBm 3.0m         -70dBm 2.8m         -63dBm 1.4m
  28.7s         -71dBm 3.0m         -61dBm 1.2m         -69dBm 2.5m         -70dBm 2.8m         -67dBm 2.1m
  29.7s         -71dBm 3.0m         -61dBm 1.2m         -68dBm 2.3m         -70dBm 2.8m         -63dBm 1.4m
