File   : /Users/gustavduplessis/Downloads/rec_20260331_163143_123_Gustav.wav
Snapshots: 29  (29s of BLE data)

   Time                  T1                  T2                  T3                  T4                  T5
-----------------------------------------------------------------------------------------------------------
   1.0s         -62dBm 1.3m         -69dBm 2.5m         -71dBm 3.0m        -91dBm 19.1m        -93dBm 22.9m
   2.0s         -62dBm 1.3m         -69dBm 2.5m         -71dBm 3.0m        -91dBm 19.1m        -93dBm 22.9m
   3.1s         -62dBm 1.3m         -71dBm 3.0m         -71dBm 3.0m        -95dBm 27.5m        -93dBm 22.9m
   4.1s         -63dBm 1.4m         -71dBm 3.0m         -71dBm 3.0m        -95dBm 27.5m        -93dBm 22.9m
   5.1s         -61dBm 1.2m         -71dBm 3.0m         -74dBm 4.0m        -95dBm 27.5m        -93dBm 22.9m
   6.1s         -61dBm 1.2m         -69dBm 2.5m         -74dBm 4.0m        -95dBm 27.5m        -93dBm 22.9m
   7.1s         -61dBm 1.2m         -69dBm 2.5m         -74dBm 4.0m        -95dBm 27.5m        -93dBm 22.9m
   8.2s         -61dBm 1.2m         -69dBm 2.5m         -74dBm 4.0m        -95dBm 27.5m        -93dBm 22.9m
   9.2s         -61dBm 1.2m         -69dBm 2.5m         -74dBm 4.0m        -95dBm 27.5m        -93dBm 22.9m
  10.2s         -61dBm 1.2m         -69dBm 2.5m         -75dBm 4.4m        -95dBm 27.5m        -93dBm 22.9m
  11.2s         -61dBm 1.2m         -69dBm 2.5m         -71dBm 3.0m        -95dBm 27.5m        -93dBm 22.9m
  12.2s         -61dBm 1.2m         -70dBm 2.8m         -73dBm 3.6m        -95dBm 27.5m        -93dBm 22.9m
  13.2s         -67dBm 2.1m         -70dBm 2.8m         -73dBm 3.6m        -95dBm 27.5m        -93dBm 22.9m
  14.3s         -62dBm 1.3m         -70dBm 2.8m         -73dBm 3.6m        -95dBm 27.5m        -93dBm 22.9m
  15.3s         -67dBm 2.1m         -71dBm 3.0m         -78dBm 5.8m        -95dBm 27.5m        -93dBm 22.9m
  16.3s         -61dBm 1.2m         -70dBm 2.8m         -73dBm 3.6m        -95dBm 27.5m        -93dBm 22.9m
  17.3s         -67dBm 2.1m         -70dBm 2.8m         -77dBm 5.2m        -97dBm 33.1m        -91dBm 19.1m
  18.4s         -67dBm 2.1m         -70dBm 2.8m         -72dBm 3.3m        -97dBm 33.1m        -92dBm 20.9m
  19.4s         -67dBm 2.1m         -71dBm 3.0m         -81dBm 7.6m        -97dBm 33.1m        -93dBm 22.9m
  20.4s         -63dBm 1.4m         -70dBm 2.8m         -81dBm 7.6m        -97dBm 33.1m        -93dBm 22.9m
  21.4s         -63dBm 1.4m         -72dBm 3.3m         -75dBm 4.4m        -97dBm 33.1m        -92dBm 20.9m
  22.4s         -60dBm 1.1m         -63dBm 1.4m         -80dBm 6.9m        -97dBm 33.1m        -91dBm 19.1m
  23.4s         -60dBm 1.1m         -65dBm 1.7m         -65dBm 1.7m        -97dBm 33.1m        -91dBm 19.1m
  24.5s         -57dBm 0.8m         -63dBm 1.4m         -71dBm 3.0m        -97dBm 33.1m        -93dBm 22.9m
  25.5s         -61dBm 1.2m         -71dBm 3.0m         -66dBm 1.9m        -90dBm 17.4m        -93dBm 22.9m
  26.5s         -55dBm 0.7m         -62dBm 1.3m         -66dBm 1.9m        -90dBm 17.4m        -93dBm 22.9m
  27.5s         -57dBm 0.8m         -62dBm 1.3m         -66dBm 1.9m        -91dBm 19.1m        -93dBm 22.9m
  28.5s         -56dBm 0.8m         -63dBm 1.4m         -69dBm 2.5m        -91dBm 19.1m        -92dBm 20.9m
  29.6s         -58dBm 0.9m         -68dBm 2.3m         -69dBm 2.5m        -90dBm 17.4m        -94dBm 25.1m
